print("Kredyt początkowy")
kredyt_poczatkowy = float(input())
print("Kwota raty")
kwota_raty = float(input())
inf_sty1 = 1.592824484
inf_lut1 = -0.453509101
inf_mar1 = 2.324671717
inf_kwi1 = 1.261254407
inf_maj1 = 1.782526286
inf_cze1 = 2.329384541
inf_lip1 = 1.502229842
inf_sie1 = 1.782526286
inf_wrz1 = 2.328848994
inf_paz1 = 0.616921348
inf_lis1 = 2.352295886
inf_gru1 = 0.337779545
inf_sty2 = 1.577035247
inf_lut2 = -0.292781443
inf_mar2 = 2.8619659
inf_kwi2 = 0.267110318
inf_maj2 = 1.417952672
inf_cze2 = 1.054243267
inf_lip2 = 1.480520104
inf_sie2 = 1.77035247
inf_wrz2 = -0.07742069
inf_paz2 = 1.165733399
inf_lis2 = -0.404186718
inf_gru2 = 1.499708521
pozostalo_sty1 = float((1 + ((inf_sty1 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_lut1 = float((1 + ((inf_lut1 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_mar1 = float((1 + ((inf_mar1 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_kwi1 = float((1 + ((inf_kwi1 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_maj1 = float((1 + ((inf_maj1 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_cze1 = float((1 + ((inf_cze1 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_lip1 = float((1 + ((inf_lip1 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_sie1 = float((1 + ((inf_sie1 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_wrz1 = float((1 + ((inf_wrz1 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_paz1 = float((1 + ((inf_paz1 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_lis1 = float((1 + ((inf_lis1 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_gru1 = float((1 + ((inf_gru1 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_sty2 = float((1 + ((inf_sty2 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_lut2 = float((1 + ((inf_lut2 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_mar2 = float((1 + ((inf_mar2 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_kwi2 = float((1 + ((inf_kwi2 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_maj2 = float((1 + ((inf_maj2 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_cze2 = float((1 + ((inf_cze2 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_lip2 = float((1 + ((inf_lip2 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_sie2 = float((1 + ((inf_sie2 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_wrz2 = float((1 + ((inf_wrz2 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_paz2 = float((1 + ((inf_paz2 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_lis2 = float((1 + ((inf_lis2 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
pozostalo_gru2 = float((1 + ((inf_gru2 + 3) / kredyt_poczatkowy)) * kredyt_poczatkowy - 200)
message1 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_sty1))
print(message1)
message2 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_lut1))
print(message2)
message3 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_mar1))
print(message3)
message4 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_kwi1))
print(message4)
message5 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_maj1))
print(message5)
message6 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_cze1))
print(message6)
message7 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_lip1))
print(message7)
message8 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_sie1))
print(message8)
message9 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_wrz1))
print(message9)
message10 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_paz1))
print(message10)
message11 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_lis1))
print(message11)
message12 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_gru1))
print(message12)
message13 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_sty2))
print(message13)
message14 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_lut2))
print(message14)
message15 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_mar2))
print(message15)
message16 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_kwi2))
print(message16)
message17 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_maj2))
print(message17)
message18 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_cze2))
print(message18)
message19 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_lip2))
print(message19)
message20 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_sie2))
print(message20)
message21 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_wrz2))
print(message21)
message22 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_paz2))
print(message22)
message23 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_lis2))
print(message23)
message24 = "Twoja pozostała kwota kredytu to {}, to mniej niż w poprzednim miesiącu.".format(float(pozostalo_gru2))
print(message24)

